merge-sort
WARNING: JVM argument TieredStopAtLevel=1 is active, and may lead to unexpected results as JIT C2 compiler may not be active. See http://www.slideshare.net/CharlesNutter/javaone-2012-jvm-jit-for-dummies.
Evaluation count : 10260 in 60 samples of 171 calls.
             Execution time mean : 5.716761 ms
    Execution time std-deviation : 561.987162 µs
   Execution time lower quantile : 5.122340 ms ( 2.5%)
   Execution time upper quantile : 6.948465 ms (97.5%)
                   Overhead used : 11.278052 ns

Found 2 outliers in 60 samples (3.3333 %)
	low-severe	 2 (3.3333 %)
 Variance from outliers : 68.6796 % Variance is severely inflated by outliers

merge-sort
WARNING: Final GC required 1.023008733891192 % of runtime
Evaluation count : 18660 in 60 samples of 311 calls.
             Execution time mean : 2.637829 ms
    Execution time std-deviation : 224.083892 µs
   Execution time lower quantile : 2.517949 ms ( 2.5%)
   Execution time upper quantile : 3.373381 ms (97.5%)
                   Overhead used : 1.920783 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 2 (3.3333 %)
	low-mild	 5 (8.3333 %)
 Variance from outliers : 61.8859 % Variance is severely inflated by outliers

merge-sort ordered
Evaluation count : 27000 in 60 samples of 450 calls.
             Execution time mean : 2.253188 ms
    Execution time std-deviation : 30.448394 µs
   Execution time lower quantile : 2.212613 ms ( 2.5%)
   Execution time upper quantile : 2.330646 ms (97.5%)
                   Overhead used : 1.920783 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
 
merge-sort reversed
Evaluation count : 26460 in 60 samples of 441 calls.
             Execution time mean : 2.302531 ms
    Execution time std-deviation : 29.656486 µs
   Execution time lower quantile : 2.263580 ms ( 2.5%)
   Execution time upper quantile : 2.374981 ms (97.5%)
                   Overhead used : 1.920783 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers

quick-sort
Evaluation count : 314640 in 60 samples of 5244 calls.
             Execution time mean : 164.110072 µs
    Execution time std-deviation : 20.078430 µs
   Execution time lower quantile : 151.125579 µs ( 2.5%)
   Execution time upper quantile : 218.222067 µs (97.5%)
                   Overhead used : 1.882870 ns

Found 11 outliers in 60 samples (18.3333 %)
	low-severe	 11 (18.3333 %)
 Variance from outliers : 77.2658 % Variance is severely inflated by outliers

quick-sort ordered
Evaluation count : 65220 in 60 samples of 1087 calls.
             Execution time mean : 934.569847 µs
    Execution time std-deviation : 16.671199 µs
   Execution time lower quantile : 914.582848 µs ( 2.5%)
   Execution time upper quantile : 974.760573 µs (97.5%)
                   Overhead used : 1.882870 ns

Found 3 outliers in 60 samples (5.0000 %)
	low-severe	 3 (5.0000 %)
 Variance from outliers : 7.7650 % Variance is slightly inflated by outliers

quick-sort reversed case
Evaluation count : 62280 in 60 samples of 1038 calls.
             Execution time mean : 1.080595 ms
    Execution time std-deviation : 67.134670 µs
   Execution time lower quantile : 962.837573 µs ( 2.5%)
   Execution time upper quantile : 1.199798 ms (97.5%)
                   Overhead used : 1.882870 ns

^^ Use merge-sort with count over seq created by use of head and tail

merge-sort

Evaluation count : 71760 in 60 samples of 1196 calls.
             Execution time mean : 863.279629 µs
    Execution time std-deviation : 33.606146 µs
   Execution time lower quantile : 834.284391 µs ( 2.5%)
   Execution time upper quantile : 942.231921 µs (97.5%)
                   Overhead used : 1.561362 ns

Found 7 outliers in 60 samples (11.6667 %)
	low-severe	 5 (8.3333 %)
	low-mild	 2 (3.3333 %)
 Variance from outliers : 25.4447 % Variance is moderately inflated by outliers

Sieved primes
Evaluation count : 180 in 60 samples of 3 calls.
             Execution time mean : 444.641263 ms
    Execution time std-deviation : 7.131598 ms
   Execution time lower quantile : 435.044462 ms ( 2.5%)
   Execution time upper quantile : 462.019644 ms (97.5%)
                   Overhead used : 1.689774 ns

Found 4 outliers in 60 samples (6.6667 %)
	low-severe	 4 (6.6667 %)
 Variance from outliers : 1.6389 % Variance is slightly inflated by outliers
Primes
Evaluation count : 180 in 60 samples of 3 calls.
             Execution time mean : 527.674280 ms
    Execution time std-deviation : 71.937079 ms
   Execution time lower quantile : 442.036924 ms ( 2.5%)
   Execution time upper quantile : 653.921980 ms (97.5%)
                   Overhead used : 1.689774 ns
nil
